*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
    margin: 40px auto;
}

.testimonials{
    max-width: 1440px;
    margin: 10px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__img{
    border-radius: 50%;
    border: 2px solid lightblue;
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.card__header p {
    opacity: 50%;
}

.card__lead{
    margin-bottom: 10px;
    font-size: large;
    font-weight: 500;
}

.card__quote{
    opacity: 70%;
}

.card--bg-purple{
    background: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
  }
  
  .card--bg-black-blue {
    background: hsl(219, 29%, 14%);
    color: #fff;
  }

  .card:nth-of-type(1){
    grid-column: 1/3;
  }

  .card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
  }

  .card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
  }

@media(max-width: 375px) {
    .testimonials {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
}